{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=AzureLearningDb;uid=sa;pwd=YourStrong@Password123;pooling=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
